/* 
 * My97 DatePicker 4.7
 */

.WdateDiv{
	width:240px;
	background-color:#FFFFFF;
	border:#bbb 1px solid;
	border-radius: 3px;
	padding:2px;
	font-family:"\5FAE\8F6F\96C5\9ED1","\5b8b\4f53","Helvetica Neue","Helvetica","STHeiti","Droid Sans Fallback","Arial",sans-serif;
}
input{
	font-family:"\5FAE\8F6F\96C5\9ED1","\5b8b\4f53","Helvetica Neue","Helvetica","STHeiti","Droid Sans Fallback","Arial",sans-serif;
}

.WdateDiv2{
	width:360px;
}
.WdateDiv *{font-size:9pt;}

.WdateDiv .NavImg a, .WdateDiv .NavImgll a, .WdateDiv .NavImgl a, .WdateDiv .NavImgr a, .WdateDiv .NavImgrr a{
	display:block;
	cursor:pointer;
	height:16px;
	width:16px;
	margin-top: 3px;
}

.WdateDiv .NavImgll a{
	float:left;
	background:transparent url(img.gif) no-repeat scroll 0 0;
}
.WdateDiv .NavImgl a{
	float:left;
	background:transparent url(img.gif) no-repeat scroll -16px 0;
}
.WdateDiv .NavImgr a{
	float:right;
	background:transparent url(img.gif) no-repeat scroll -32px 0;
}
.WdateDiv .NavImgrr a{
	float:right;
	background:transparent url(img.gif) no-repeat scroll -48px 0;
}

.WdateDiv #dpTitle{
	height:24px;
	margin-bottom:2px;
	padding:1px;
}

.WdateDiv .yminput{
	margin-top:2px;
	text-align:center;
	height:20px;
	border:0px;
	width:85px;
	cursor:pointer;		
}

.WdateDiv .yminputfocus{
	margin-top:2px;
	text-align:center;
	font-weight:bold;
	height:20px;
	color:blue;
	border:#ccc 1px solid;
	width:85px;
	width:83px\9;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
	.WdateDiv .yminputfocus{
		width:85px;
	}
}

.WdateDiv .menuSel{
	padding: 2px;
	z-index:1;
	position:absolute;
	background-color:#FFFFFF;	
	border:#ccc 1px solid;
	box-shadow: 0px 0px 5px #ccc;
	border-radius: 3px;
	display:none;
}

.WdateDiv .menu{
	cursor:pointer;
	background-color:#fff;
}

.WdateDiv .menuOn{
	cursor:pointer;
	background-color:#4da4fb;
}

.WdateDiv .invalidMenu{
	color:#aaa;
}

.WdateDiv .YMenu{
	margin-top:22px;
	width:79px;
}

.WdateDiv .YMenu table{
	width: 100%;
	text-align: center;
}

.WdateDiv .MMenu{
	margin-top:22px;
	width:79px;
}

.WdateDiv .MMenu table{
	width: 100%;
	text-align: center;
}

.WdateDiv .hhMenu{
	margin-top:-94px;
	margin-left:26px;
}

.WdateDiv .mmMenu{
	margin-top:-50px;
	margin-left:26px;
}

.WdateDiv .ssMenu{
	margin-top:-28px;
	margin-left:26px;
}

.WdateDiv .hhMenu td, .WdateDiv .mmMenu td, .WdateDiv .ssMenu td{
	line-height: 16px;
}

 .WdateDiv .Wweek {
 	text-align:center;
	background:#DAF3F5;
	border-right:#BDEBEE 1px solid;
 }

.WdateDiv .MTitle{
	background: #0054a7;
	color: #fff;
}
.WdateDiv .MTitle div{
	padding: 0 4px;
}
.WdateDiv .WdayTable2{
	border-collapse:collapse;
}
.WdateDiv .WdayTable2 table{
	border:0;
}

.WdateDiv .WdayTable{
	line-height:20px;
}
.WdateDiv .WdayTable td{
	text-align:center;
}

.WdateDiv .Wday{
	cursor:pointer;
}

.WdateDiv .WdayOn{
	cursor:pointer;
	background-color:#4da4fb;
}

.WdateDiv .Wwday{
	cursor:pointer;
	color:#FF2F2F;
}

.WdateDiv .WwdayOn{
	cursor:pointer;
	color:#000;
	background-color:#4da4fb;
}
.WdateDiv .Wtoday{
	cursor:pointer;
	color:blue;
}
.WdateDiv .Wselday{
	background-color:#7da6fb;
}
.WdateDiv .WspecialDay{
	background-color:#66F4DF;
}

.WdateDiv .WotherDay{ 
	cursor:pointer;
	color:#6A6AFF;	
}

.WdateDiv .WotherDayOn{ 
	cursor:pointer;
	background-color:#4da4fb;
}

.WdateDiv .WinvalidDay{
	color:#aaa;
}

.WdateDiv #dpTime{
	float:left;
	margin-top:3px;
	margin-right:82px;
}

.WdateDiv #dpTime #dpTimeStr{
	padding-left:1px;
	margin-left:1px;
}

.WdateDiv #dpTime input{
	width:26px;
	height:20px;
	text-align:center;
	border:#ccc 1px solid;	
}

.WdateDiv #dpTime .tB{
	border-right:0px;
}

.WdateDiv #dpTime .tE{
	border-left:0;
	border-right:0;
}

.WdateDiv #dpTime .tm{
	width:7px;
	border-left:0;
	border-right:0;
}

.WdateDiv #dpTime #dpTimeUp{
	height:10px;
	width:13px;
	border:0px;
	background:url(img.gif) no-repeat -32px -16px;
	position: absolute\9;
	margin-top: -5px\9;
}

.WdateDiv #dpTime #dpTimeDown{
	height:10px;
	width:13px;
	border:0px;
    background:url(img.gif) no-repeat -48px -16px;
	position: absolute\9;
	margin-top: -5px\9;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
	.WdateDiv #dpTime #dpTimeUp, .WdateDiv #dpTime #dpTimeDown{
		position: static;
		margin-top: 0;
	}
}


 .WdateDiv #dpQS {
 	float:left;
	margin-top:4px;
	background:url(img.gif) no-repeat 0px -16px;
	width:20px;
	height:20px;
	cursor:pointer;
 }
.WdateDiv #dpControl {
	text-align:right;	
}
.WdateDiv .dpButton{ 
	height:22px;
	width:45px;
	border:none;
	margin-top:2px;
	margin-right:2px;
	background: #0054a7;
	color: #fff;
	border-radius: 2px;
}