<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>switchableAD</title>
    <link href="http://libs.useso.com/js/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="switchableAD/_demo1.css" rel="stylesheet" type="text/css">
    <script src="http://libs.useso.com/js/jquery/1.11.1/jquery.min.js"></script>
    <script src="switchableAD/switchableAD.js"></script>
</head>
<body>

<div class="container">
    <h2>switchableAD</h2>
    <ul>
        <li>如有 功能增加建议 及 bug 反馈 请联系 插件维护者 <b>曹志锋</b></li>
        <li>使用方法请看源代码及注释</li>
    </ul>

    <div style="height: 50px"></div>
    <h2>Demo</h2>
    <div class="ui-switchable-pannel-wrap">
        <ul id="J-panel-list" class="ui-switchable-pannel-list">
            <li class="item"><img src="./switchableAD/testImg/img01.jpg" width="383" height="483"></li>
            <li class="item"><img src="./switchableAD/testImg/img02.jpg" width="383" height="483"></li>
            <li class="item"><img src="./switchableAD/testImg/img01.jpg" width="383" height="483"></li>
            <li class="item"><img src="./switchableAD/testImg/img02.jpg" width="383" height="483"></li>
            <li class="item"><img src="./switchableAD/testImg/img01.jpg" width="383" height="483"></li>
            <li class="item"><img src="./switchableAD/testImg/img02.jpg" width="383" height="483"></li>
            <li class="item"><img src="./switchableAD/testImg/img01.jpg" width="383" height="483"></li>
            <li class="item"><img src="./switchableAD/testImg/img02.jpg" width="383" height="483"></li>
        </ul>
    </div>

    <div class="ui-switchable-footer" id="J-sImgSlide-wrap">
        <span class="ui-switchable-btn ui-switchable-btn-prev" id="J-btn-prev">
            <em class="arrow-out"><em class="arrow-in"></em></em>
        </span>

        <div class="ui-switchable-trigger-wrap">
            <ul id="J-trigger-list" class="ui-switchable-trigger-list">
                <!-- 添加 active 表示当前状态 -->
                <li class="item active">
                    <img src="./switchableAD/testImg/img01_s.jpg" width="57" height="73">
                    <span class="ui-slider-shadow"></span>
                </li>
                <li class="item">
                    <img src="./switchableAD/testImg/img02_s.jpg" width="57" height="73">
                    <span class="ui-slider-shadow"></span>
                </li>
                <li class="item active">
                    <img src="./switchableAD/testImg/img01_s.jpg" width="57" height="73">
                    <span class="ui-slider-shadow"></span>
                </li>
                <li class="item">
                    <img src="./switchableAD/testImg/img02_s.jpg" width="57" height="73">
                    <span class="ui-slider-shadow"></span>
                </li>
                <li class="item active">
                    <img src="./switchableAD/testImg/img01_s.jpg" width="57" height="73">
                    <span class="ui-slider-shadow"></span>
                </li>
                <li class="item">
                    <img src="./switchableAD/testImg/img02_s.jpg" width="57" height="73">
                    <span class="ui-slider-shadow"></span>
                </li>
                <li class="item active">
                    <img src="./switchableAD/testImg/img01_s.jpg" width="57" height="73">
                    <span class="ui-slider-shadow"></span>
                </li>
                <li class="item">
                    <img src="./switchableAD/testImg/img02_s.jpg" width="57" height="73">
                    <span class="ui-slider-shadow"></span>
                </li>
            </ul>
        </div>

        <span class="ui-switchable-btn ui-switchable-next" id="J-btn-next">
            <em class="arrow-out"><em class="arrow-in"></em></em>
        </span>
    </div>
</div>

<script type="text/javascript">
    /*
    * switchableAD对样式和DOM结构有很强的依赖性
    * 所以使用前一般需要联系我调整样式，或者直接拿demo样式作修改
    * */
    var switchable = new SwitchableAD({
        panelDom: $("#J-panel-list"),//滚动列表（必传）
        triggerDom: $("#J-trigger-list"),//事件触发列表（必传）
        triggerDomEvent: "mouseover",//事件触发列表 轮播切换触发方式（可缺省,默认值：click）
        prevDom: $("#J-btn-prev"),//上一张按钮（没有的话可缺省）
        nextDom: $("#J-btn-next"),//下一张按钮（没有的话可缺省）
        trigger: "click",//轮播切换触发方式（可缺省,默认值：click）
        activeCls: "active",//事件触发列表，表示当前项的css class（可缺省,默认值：active）
        interval: 2000,//滚动间隔（可缺省,默认值：3000，单位：毫秒）
        scrollTriggerDom: true//事件触发列表滚动开关（此demo中就用到，图片下方的小图区需要滚动，可缺省,默认值：false）
    });

    switchable.initAD();
</script>
</body>
</html>