<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My97DatePicker</title>
    <link href="http://libs.useso.com/js/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">

    <script type="text/javascript" src="config.js"></script>
    <script type="text/javascript" src="WdatePicker.js"></script>
</head>
<body>
<div class="container">
    <h2>My97DatePicker</h2>
    <ul>
        <li>如有 功能增加建议 及 bug 反馈 请联系 插件维护者 <b>曹志锋</b></li>
        <li>使用方法请看源代码及注释</li>
    </ul>

    <div style="height: 50px"></div>
    <h2>Demo</h2>

    <div style="font-family: '\5FAE\8F6F\96C5\9ED1'; line-height: 50px; font-weight: bold;">此插件仅在官方原版的基础上写了一套新皮肤，调用方法与原先无异</div>

    <input id="d11" type="text" onClick="WdatePicker({dateFmt:'yyyy年MM月dd日 HH时mm分ss秒'})"/>

    <br><br><br><br>
</div>
</body>
</html>