<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>H.ajax</title>
    <link href="http://libs.useso.com/js/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.useso.com/js/jquery/1.11.1/jquery.min.js"></script>

    <script src="js/H.ajax.js"></script>
    <style>
        .demo-div{
            margin-top: 30px;
            padding: 10px 0;
            font-size: 14px;
            font-family: 微软雅黑;
            line-height: 1.5;
        }

        button{
            background: #0054a7;
            color: #fff;
            padding: 6px 20px;
            border: none;
            width: auto;
            overflow: visible;
            display: inline-block;
            font-size: 14px;
            font-weight: normal;
            line-height: 1.428571429;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            border-radius: 4px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }
        .btn-disabled{
            background: #ccc;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>H.ajax</h2>
    <ul>
        <li>如有 功能增加建议 及 bug 反馈 请联系 插件维护者 <b>曹志锋/漆燮</b></li>
        <li>使用方法请看源代码及注释</li>
    </ul>

    <div style="height: 50px"></div>
    <h2>Demo</h2>

    <div class="demo-div" style="font-size: 18px; font-weight: bold; color: #f00;">
        PS:如果只需要用到ajax，不需要用到表单验证的话，请使用精简版的 haierJsAjax.js
    </div>

    <div id="J-div-demo01" class="demo-div">
        最基础的，点击按钮发送请求。
    </div>
    <button id="J-button-demo01">demo01</button>


    <div id="J-div-demo02" class="demo-div">
        当接口返回Result为false。success回调不执行，但会在控制台返回错误信息。<br>
        同时也会调用error回调，并传入两个参数（Result 和 Msg）。<br>
        这里与正常的 ajax error 回调在参数上区别开来.<br>
        假如你希望 error 回调只在正常的 ajax error 状态下执行，可以加入判断 if(arguments[0]){...} ,反之亦然。
    </div>
    <button id="J-button-demo02">demo02</button>

    <div id="J-div-demo03" class="demo-div">
        请求完接口后页面自动刷新。参数对象的 reloadTimeout 和 beforeReload 分别对应页面自动刷新延时(单位：毫秒，可缺省，不传的话页面立即刷新)以及页面刷新前的回调
    </div>
    <button id="J-button-demo03">demo03</button>

    <div id="J-div-demo04" class="demo-div">
        请求完接口后页面自动跳转。参数对象的 pageChangeTimeout 和 beforePageChange 分别对应页面自动跳转延时(单位：毫秒，可缺省，不传的话页面立即刷新)以及页面跳转前的回调
    </div>
    <button id="J-button-demo04">demo04</button>

    <div id="J-div-demo05" class="demo-div">
        参数对象的 url 和 success 属性是必传的。如果参数对象缺少两者其中之一，返回false，并在控制台显示缺少必要参数的提示信息。
    </div>
    <button id="J-button-demo05">demo05</button>

    <div id="J-div-demo06" class="demo-div">
        发送请求时，如果希望某个按钮处于loading状态，请求结束后，按钮状态恢复，可以使用 disabledBtn 属性
    </div>
    <button id="J-button-demo06">demo06</button>

    <br><br><br><br><br><br>
</div>



<script type="text/javascript">
    $("#J-button-demo01").on("click", function(){
        H.get({
            url: "testData/data_test_a.json",
            success: function(data){
                $("#J-div-demo01").html(data.Text);
            }
        });
    });

    $("#J-button-demo02").on("click", function(){
        H.get({
            url: "testData/data_test_b.json",
            success: function(data){
                $("#J-div-demo02").html(data.Text);
            },
            error: function(){
                alert(arguments[1]);
            }
        });
    });

    $("#J-button-demo03").on("click", function(){
        H.get({
            url: "testData/data_test_c.json",
            success: function(data){
                $("#J-div-demo03").html(data.Text);
            },
            error: function(){
                alert(arguments[1]);
            },
            reloadTimeout: 2000,
            beforeReload: function(){
                $("#J-div-demo03")
                    .append("<br>beforeReload函数执行，变一下字体颜色证明一下自身的存在。")
                    .css({"color": "#f00"});
            }
        });
    });

    $("#J-button-demo04").on("click", function(){
        H.get({
            url: "testData/data_test_d.json",
            success: function(data){
                $("#J-div-demo04").html(data.Text);
            },
            error: function(){
                alert(arguments[1]);
            },
            pageChangeTimeout: 2000,
            beforePageChange: function(){
                $("#J-div-demo04")
                    .append("<br>beforeReload函数执行，变一下字体粗细证明一下自身的存在。")
                    .css({"font-weight": "bold"});
            }
        });
    });

    $("#J-button-demo05").on("click", function(){
        H.get({
            url: "testData/data_test_d.json"
        });
    });

    $("#J-button-demo06").on("click", function(){
        H.get({
            url: "http://138.128.213.88/data_test_a.json",
            data: {
                isGetLast: 1
            },
            dataType: "jsonp",
            jsonp: "callback",
            jsonpCallback: "aa",
            cache: true,
            disabledBtn: $("#J-button-demo06"),
            success: function(data){
                H.log(data);
            }
        });
    });
</script>
</body>
</html>
